# MongoDB

issues.mongodb.host=mongodb
issues.mongodb.dbname=issues

#Swagger
swagger.title= Issues k8s API
swagger.description=REST API for issues
swagger.license=Copyright(c) Paweł Młynarczyk 2018
swagger.license.url=https://software-empathy.com
swagger.version=0.1
swagger.contact.name=Daniel Pokusa
swagger.contact.url=https://software-empathy.com
swagger.contact.email=daniel.pokusa@invertfactory.com
